aio-pika==6.4.1
aiormq==3.3.1
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
bleach==3.2.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cryptography==3.2.1
Cython==0.29.14
dataclasses==0.6
DAWG-Python==0.7.2
decorator==4.4.2
deeppavlov==0.12.1
defusedxml==0.6.0
docopt==0.6.2
entrypoints==0.3
fastapi==0.47.1
filelock==3.0.12
future==0.18.2
h11==0.9.0
h5py==2.10.0
httptools==0.1.1
idna==2.8
importlib-metadata==2.0.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
MarkupSafe==1.1.1
mistune==0.8.4
multidict==5.0.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
nltk==3.4.5
notebook==6.1.4
numpy==1.18.0
overrides==2.7.0
packaging==20.4
pamqp==2.3.0
pandas==0.25.3
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.13.0
ptyprocess==0.6.0
pycparser==2.20
pydantic==1.3
Pygments==2.7.2
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pymorphy2-dicts-ru==2.4.417127.4579844
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
pyTelegramBotAPI==3.6.7
python-dateutil==2.8.1
pytz==2019.1
pyzmq==19.0.2
regex==2020.10.28
requests==2.22.0
ruamel.yaml==0.15.100
rusenttokenize==0.0.5
sacremoses==0.0.35
scikit-learn==0.21.2
scipy==1.4.1
Send2Trash==1.5.0
sentencepiece==0.1.94
six==1.15.0
starlette==0.12.9
terminado==0.9.1
testpath==0.4.4
tokenizers==0.9.2
torch==1.7.0
torchvision==0.8.1
tornado==6.1
tqdm==4.41.1
traitlets==5.0.5
transformers==3.4.0
typing-extensions==3.7.4.3
urllib3==1.25.11
uvicorn==0.11.7
uvloop==0.14.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
yarl==1.6.2
zipp==3.4.0
